@import "src/assets/styles/variables.scss";

.collection {
  margin: 0 auto;
  padding: 15px 0 45px 0;

  .content {
    max-width: 1620px;
    padding: 0 15px 0 15px;
    margin: 0 auto;
    overflow: hidden;
  }

  .titles {
    position: relative;
  }

  .title {
    font-size: 130px;
    color: $white;
    font-family: Benzin;
    font-weight: 700;
    line-height: 130px;
    text-align: end;

    @media screen and (max-width: 1310px) {
      font-size: 90px;
      line-height: normal;
    }

    @media screen and (max-width: 815px) {
      font-size: 60px;
    }

    @media screen and (max-width: 555px) {
      font-size: 50px;
    }

    @media screen and (max-width: 455px) {
      font-size: 45px;
    }

    @media screen and (max-width: 415px) {
      font-size: 40px;
    }
  }

  .title2 {
    font-size: 130px;
    color: $white;
    font-family: Benzin;
    font-weight: 700;
    margin: 0;
    line-height: 130px;

    @media screen and (max-width: 1310px) {
      font-size: 90px;
      line-height: normal;
    }

    @media screen and (max-width: 815px) {
      font-size: 60px;
    }

    @media screen and (max-width: 555px) {
      font-size: 50px;
    }

    @media screen and (max-width: 455px) {
      font-size: 45px;
    }

    @media screen and (max-width: 415px) {
      font-size: 40px;
    }
  }

  .subtitle {
    font-family: Dreams;
    color: $dark-gray-200;
    font-size: 23px;
    position: absolute;
    bottom: 10px;
    right: 0;
    letter-spacing: 2px;
    max-width: 600px;

    @media screen and (max-width: 1115px) {
      bottom: -50px;
      right: 50%;
      transform: translateX(50%);
      max-width: 100%;
      width: 90%;
    }

    @media screen and (max-width: 525px) {
      font-size: 17px;
      width: 90%;
    }
  }

  .container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
    margin: 100px 0 0;
  }

  .card {
    max-width: 1140px;
    background: $white url(../../../../assets/images/whiteBackground.svg) repeat;
    border-radius: 16px;
    display: flex;
    align-items: center;
    padding: 25px;
    gap: 40px;
    align-self: flex-start;

    &:nth-child(even) {
      align-self: flex-end;
    }

    @media screen and (max-width: 1055px) {
      gap: 20px;
      padding: 20px 15px;
    }

    @media screen and (max-width: 915px) {
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  }

  .image {
    width: 480px;
    height: 270px;
    object-fit: cover;
    border-radius: 10px;

    @media screen and (max-width: 550px) {
      width: 100%;
      height: 100%;
    }
  }

  .items {
    display: flex;
    flex-direction: column;
    gap: 30px;

    @media screen and (max-width: 915px) {
      align-items: center;
      justify-content: center;
    }
  }

  .itemTitle {
    font-size: 40px;
    color: $black;
    font-family: Benzin;
    font-weight: 600;

    @media screen and (max-width: 550px) {
      font-size: 30px;
    }
  }

  .text {
    color: $black;
    font-size: 18px;

    @media screen and (max-width: 915px) {
      text-align: center;
    }

    @media screen and (max-width: 550px) {
      font-size: 16px;
    }
  }

  .tags {
    margin: 10px 0 0;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
  }

  .tag {
    font-family: Dreams;
    color: $dark-gray-200;
    letter-spacing: 1px;
    font-size: 18px;

    @media screen and (max-width: 550px) {
      font-size: 16px;
    }
  }

  .view {
    background: $black-gradient;
    width: 350px;
    height: 75px;
    color: $white;
    font-family: Benzin;
    font-weight: 400;
    font-size: 16px;
    border-radius: 8px;
    margin: 50px auto 0;
    display: flex;
    align-items: center;
    justify-content: center;

    .text {
      color: $white;
    }

    &:hover {
      .text {
        color: $white;
      }
    }

    .circle {
      background: $gray-gradient;
    }

    @media screen and (max-width: 550px) {
      width: 285px;
    }
  }
}
