@import "src/assets/styles/variables.scss";

.services {
  margin: 65px auto 150px;
  // width: 100%;
  padding: 15px 15px 45px 15px;
  max-width: 1620px;

  @media screen and (max-width: 500px) {
    margin: 0 auto 150px;
  }

  .titles {
    position: relative;
    padding: 0 0 40px 0;
  }

  .title {
    font-size: 130px;
    color: $white;
    font-family: Benzin;
    font-weight: 700;
    line-height: 130px;

    @media screen and (max-width: 1350px) {
      font-size: 90px;
      line-height: normal;
    }

    @media screen and (max-width: 690px) {
      font-size: 70px;
    }

    @media screen and (max-width: 525px) {
      font-size: 50px;
    }
  }

  .title2 {
    font-size: 130px;
    color: $white;
    font-family: Benzin;
    font-weight: 700;
    margin: 0;
    line-height: 130px;

    @media screen and (max-width: 1350px) {
      font-size: 90px;
      line-height: normal;
    }

    @media screen and (max-width: 690px) {
      font-size: 70px;
    }

    @media screen and (max-width: 525px) {
      font-size: 50px;
    }
  }

  .subtitle {
    font-family: Dreams;
    color: $dark-gray-200;
    font-size: 23px;
    letter-spacing: 2px;
    max-width: 650px;
    padding: 0 0 20px 0;

    @media screen and (max-width: 1660px) {
      position: absolute;
      bottom: -30px;
      right: 50%;
      transform: translateX(50%);
      max-width: 100%;
      text-align: center;
      width: 100%;
    }

    @media screen and (max-width: 625px) {
      bottom: -40px;
      font-size: 17px;
      width: 90%;
    }
  }

  .container {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;

    @media screen and (max-width: 1660px) {
      justify-content: flex-end;
    }

    @media screen and (max-width: 920px) {
      justify-content: flex-start;
    }
  }

  .buttons {
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 70px 0 0;
  }

  .buttonActive {
    background: $gray-gradient;
    width: 190px;
    height: 65px;
    color: $white;
    font-family: Benzin;
    font-weight: 400;
    font-size: 16px;
    border-radius: 8px;
    margin: 0 0 10px 0;
  }

  .button {
    background: $black-gradient;
    width: 190px;
    height: 65px;
    color: $white;
    font-family: Benzin;
    font-weight: 400;
    font-size: 16px;
    border-radius: 8px;
    margin: 0 0 10px 0;
  }

  // .items {
  //     display: flex;
  //     align-items: flex-start;
  //     gap: 37px;
  //     margin: 40px 0 0;
  // }

  .titleItem {
    font-size: 40px;
    // color: $white;

    background: linear-gradient(90deg, #ebf9ff 0%, #8d9599 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    // -webkit-text-fill-color: transparent;
    // -webkit-text-stroke: 0.5px $white;

    font-family: Benzin;
    font-weight: 600;
    margin: 75px 0 0;
    max-width: 720px;

    @media screen and (max-width: 1105px) {
      margin: 75px auto 0;
      text-align: center;
    }

    &:last-of-type {
      max-width: 380px;
    }

    @media screen and (max-width: 540px) {
      font-size: 30px;
    }
  }

  .cards {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 37px;
    margin: 55px 0 0;
  }

  .card {
    background-color: $white;
    background: $white url(../../../../assets/images/whiteBackground.svg) repeat;
    width: 515px;
    box-sizing: border-box;
    border-radius: 16px;
    padding: 15px;
    cursor: pointer;

    @media screen and (max-width: 550px) {
      width: 100%;
    }
  }

  .opacity {
    content: "";
    opacity: 0.5;
  }

  .cursor,
  .cursorLabel {
    width: 95px;
    height: 95px;
    border-radius: 50%;
    background: $white-gradient;
    color: $black;
    position: absolute;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 600;
    pointer-events: none;
    text-transform: uppercase;
  }

  .cursorLabel {
    background-color: transparent;
  }

  .wrap {
    display: flex;
    align-items: center;
    gap: 20px;
    box-sizing: border-box;

    @media screen and (max-width: 550px) {
      flex-direction: column;
      align-items: flex-start;
    }
  }

  .marker {
    background: $dark-gray-300;
    width: 125px;
    height: 125px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Dreams;
    color: $white;
    font-size: 23px;

    @media screen and (max-width: 550px) {
      width: 85px;
      height: 85px;
      font-size: 18px;
    }
  }

  .cardTitle {
    font-size: 25px;
    color: $black;
    font-family: Benzin;
    font-weight: 600;
    max-width: 340px;
    text-transform: uppercase;

    @media screen and (max-width: 560px) {
      max-width: 100%;
      text-align: center;
      margin: 0 auto;
    }
  }

  .cardSubtitle {
    font-size: 21px;
    font-family: Dreams;
    color: $dark-gray-200;
    margin: 15px auto 0;
    max-width: 430px;
    text-align: center;
  }

  .content {
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin: 50px 0 0;
  }

  .wrapper {
    padding: 0 10px 0 10px;
  }

  .text {
    color: $dark-gray-300;
    font-size: 16px;
    font-family: Benzin;
    font-weight: 500;
    margin: 50px 0 30px 0;
    min-height: 135px;
  }

  .line {
    width: 100%;
    height: 1px;
    background: $dark-gray-300;
  }

  .price {
    font-size: 19px;
    color: $black;
    font-family: Benzin;
    font-weight: 600;
  }

  .prices {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: flex-end;
    margin: 30px 0 20px 0;
    padding: 0 10px 0 10px;
  }

  .spanPrice {
    font-size: 20px;
    color: $dark-gray-200;
    font-family: Dreams;
    margin-right: 5px;
  }

  .hide {
    font-size: 15px;
    color: $dark-gray-300;
    font-family: Raleway;
    font-weight: 600;
    letter-spacing: 1px;
  }

  .view {
    background: $gray-gradient;
    width: 350px;
    height: 75px;
    color: $white;
    font-family: Benzin;
    font-weight: 400;
    font-size: 16px;
    border-radius: 8px;
    margin: 50px auto 0;
    display: flex;
    align-items: center;
    justify-content: center;

    &:hover {
      color: $black;
    }

    .circle {
      background: $white-gradient;
    }

    @media screen and (max-width: 550px) {
      width: 285px;
    }
  }
}
